# java-jax-rs-sample

./: .gitignore  docker-compose.yml  init.sql  pom.xml  readme.md
students-api/: pom.xml
students-api-model/: pom.xml
students-api-model/src/main/java/org/sample/students/api/model/log/: ApiRequestLogModel.java
students-api-model/src/main/java/org/sample/students/api/model/request/: ConvertableToDataModel.java  StudentBatchUploadRequestModel.java
students-api-model/src/main/java/org/sample/students/api/model/response/: AverageGradeResponseModel.java  ErrorResponseModel.java  ResponseModel.java  UploadStudentsResponseModel.java
students-api/src/main/java/org/sample/students/api/: ApiInitializer.java  StudentsResource.java
students-api/src/main/java/org/sample/students/api/exception_mappers/: BaseExceptionManager.java  RuntimeExceptionManager.java  StudentExceptionManager.java
students-api/src/main/java/org/sample/students/api/request_filters/: LogRequestsFilter.java
students-api/src/main/java/org/sample/students/api/transformers/: Transformable.java
students-api/src/main/java/org/sample/students/api/transformers/data_model/to/response_model/: AverageGradeTransformer.java  UploadStudentsTransformer.java
students-api/src/main/java/org/sample/students/api/transformers/request_model/to/data_model/: StudentBatchUploadTransformer.java
students-api/src/main/resources/: api.properties  logback.xml
students-app-context/: pom.xml
students-app-context/src/main/java/org/sample/students/appcontext/: ApplicationContext.java
students-app-context/src/main/java/org/sample/students/appcontext/config/: AbstractConfig.java  ApiConfig.java  Configuration.java  ConfigurationManager.java  DynamoDBConfig.java  MySQLConfig.java
students-dal/: pom.xml
students-dal-dynamodb/: pom.xml
students-dal-dynamodb/src/main/java/org/sample/students/dal/dynamodb/: BaseDAO.java  DAOFactory.java  Datasource.java  StudentsDAO.java
students-dal-dynamodb/src/main/java/org/sample/students/dal/dynamodb/models/: StudentDynamoDBModel.java
students-dal-dynamodb/src/test/java/org/sample/students/dal/dynamodb/: BaseTest.java  DatasourceTest.java  StudentsDAOTest.java
students-dal-memory/: pom.xml
students-dal-memory/src/main/java/org/sample/students/dal/memory/: DAOFactory.java  StudentsDAO.java
students-dal-memory/src/main/java/org/sample/students/dal/memory/datastore/: Connection.java  Datastore.java
students-dal-memory/src/main/java/org/sample/students/dal/memory/models/: DatastoreResponseModel.java  OperationStatus.java
students-dal-memory/src/test/java/org/sample/students/dal/memory/: BaseTest.java  ConnectionTest.java  DatastoreTest.java  StudentsDAOTest.java
students-dal-mysql/: pom.xml
students-dal-mysql/src/main/java/org/sample/students/dal/mysql/: BaseDAO.java  DAOFactory.java  Datasource.java  StudentBatchUploadHelpers.java  StudentsDAO.java
students-dal-mysql/src/test/java/org/sample/students/dal/mysql/: BaseTest.java  DAOFactoryTest.java  DatasourceTest.java  StudentsDAOTest.java
students-dal/src/main/java/org/sample/students/dal/: IDAOFactory.java  IStudentsDAO.java
students-dal/src/main/java/org/sample/students/dal/exception/: StudentException.java
students-dal/src/main/java/org/sample/students/dal/model/: AverageGrade.java  DataModel.java  Student.java  StudentsUploadSummary.java
students-dist/: assembly.xml  pom.xml
students-services/: pom.xml
students-services/src/main/java/org/sample/students/services/: DataService.java
